<html>

<head>
	

<style>
	
.vertical-menu {
    width: 200px; /* Set a width if you like */
}

.vertical-menu a {
    background-color: #eee; /* Grey background color */
    color: black; /* Black text color */
    display: block; /* Make the links appear below each other */
    padding: 12px; /* Add some padding */
    text-decoration: none; /* Remove underline from links */
}

.vertical-menu a:hover {
    background-color: #ccc; /* Dark grey background on mouse-over */
}

.vertical-menu a.active {
    background-color: #4CAF50; /* Add a green color to the "active/current" link */
    color: white;
}


</style>

</head>

<body>

<center>
<img width="80%" src="http://image.s4.exct.net/lib/fe8e1574746203787c/m/1/6bc4b8b8-19f2-41d3-8081-129b7b5a01c8.png" />
<p style="font-family:Helvetica">
Select an image to from Sitecore CMS
</p>
<p>
	<table><tr><td>
	<input style="font-family:Helvetica" type="checkbox" id="scalefit" value="Yes" >Scale to fit</input>
</td>
<td><input style="font-family:Helvetica" type="checkbox" id="acenter" value="Yes" >Align to Center</input></td>
</tr>
</p>


<table border="0" padding="5px">
<tr>
	<td width="30%"><image width="30%" onclick="javascript:chosen('http://image.s4.exct.net/lib/fe8e1574746203787c/m/1/690f4c77-ed42-46b5-a58f-dad7ebc0ca17.png')" src="http://image.s4.exct.net/lib/fe8e1574746203787c/m/1/690f4c77-ed42-46b5-a58f-dad7ebc0ca17.png" /></td><td align="left" width="70%">MTL image 1</td>
</tr>

<tr>
	<td width="30%"><image width="30%" onclick="javascript:chosen('http://image.s4.exct.net/lib/fe8e1574746203787c/m/1/4c73b248-ab34-4ac7-9cf1-4f15ab894f97.png')" src="http://image.s4.exct.net/lib/fe8e1574746203787c/m/1/4c73b248-ab34-4ac7-9cf1-4f15ab894f97.png" /></td><td align="left" width="70%">MTL image 2</td>
</tr>

</table>


<div class="vertical-menu">
  <image onclick="javascript:chosen('http://image.s4.exct.net/lib/fe8e1574746203787c/m/1/690f4c77-ed42-46b5-a58f-dad7ebc0ca17.png')" src="http://image.s4.exct.net/lib/fe8e1574746203787c/m/1/690f4c77-ed42-46b5-a58f-dad7ebc0ca17.png" />
  <image onclick="javascript:chosen('http://image.s4.exct.net/lib/fe8e1574746203787c/m/1/4c73b248-ab34-4ac7-9cf1-4f15ab894f97.png')" src="http://image.s4.exct.net/lib/fe8e1574746203787c/m/1/4c73b248-ab34-4ac7-9cf1-4f15ab894f97.png" /><a href="#">Link 2</a>
  <a href="#">Link 3</a>
  <a href="#">Link 4</a>
</div>


</center>

</body>

   




	<script src="/blocksdk.js"></script>

    <script>

function chosen(image) {
	var sdk = new window.sfdc.BlockSDK();
    sdk.setContent("");

    var fit = document.getElementById('scalefit').checked;
    var acenter = document.getElementById('acenter').checked;

   // alert(fit);
       
        if(fit){
  			sdk.setContent("<img width='100%' src='" + image + "'/>");

    	}else{
    		
    		if(acenter){sdk.setContent("<center><img src='" + image + "'/></center>");}
    		
 		else{
 			sdk.setContent("<img src='" + image + "'/>");
 		}
 		}

 }

      
    </script>

</html>